<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .kids{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            background-color:whitesmoke;
            padding: 40px;
            justify-content: center;
            gap: 30px;
            border-radius: 10px;
            width: 100%;
        }
        .card-body{
            text-align: center;
            color: black;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;
        }
        .btn{
            text-decoration-line: none;
            color: white;
            font-size: 20px;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            height: 50px;
        }
        .btn:hover{
            background-color: white;
            color: black;
            border:2px solid yellowgreen;
            height: 50px;
        }
        img{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 align="center">Kids Section</h1>
    <div class="kids">
        <div class="card" style="width: 18rem;">
            <img src="kid2.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">pink flower</h5>
              <p class="card-text">&#8377 500</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>

        <div class="card" style="width: 18rem;">
            <img src="kid3.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">blue dress</h5>
              <p class="card-text">&#8377 600</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>

        <div class="card" style="width: 18rem;">
            <img src="kid4.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Combo dress</h5>
              <p class="card-text">&#8377 700</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>  
        <div class="card" style="width: 18rem;">
            <img src="kid5.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Colorful dress</h5>
              <p class="card-text">&#8377 600</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="kid6.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Yellow dress</h5>
              <p class="card-text">&#8377 900</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="kid7.jpg" class="card-img-top" alt="..." width="200px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Suspender dress</h5>
                  <p class="card-text">&#8377 850</p>
                  <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
                </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="kid9.jpg" class="card-img-top" alt="..." width="200px" height="300px">
                    <div class="card-body">
                      <h5 class="card-title">white dress</h5>
                      <p class="card-text">&#8377 800</p>
                      <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
                    </div>
                    </div>
          </div>  
    
















    
</body>
</html>