<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url("ecom.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            background-attachment: fixed;

        }
        input{
            text-align: center;
            color: black;
            font-size: 20px;
            display: inline-flex;
        }
        div{
           margin-left: 250px;
           margin-top: 10px;
          
        }
        .btn{
            margin-top: 200px;
        }
        h1{
            margin-right: 300px;
        }
        .anchor{
            text-decoration-line: none;
            font-size: 15px;
            color: black;
        }
        @media screen and (max-width:1100px){
            div{
                margin: 0px;
                padding-left: 230px;
                margin-top: 10px;
        }
        body{
           background-position: 95%; 
        }
        .head{
            font-size: 30px;
            margin: 0px;
            text-align: center;
        }
    }
        @media screen and (max-width:1000px){
            div{
                margin: 0px;
                padding-left: 200px;
                margin-top: 10px;
        }
        body{
           background-position: 85%; 
        }
        .head{
            font-size: 30px;
            margin: 0px;
            text-align: center;
        }
    }
    @media screen and (max-width:900px){
        div{
            margin: 0px;
            padding-left: 170px;
            margin-top: 10px;
    }
    body{
       background-position: 75%; 
    }
    .head{
        font-size: 30px;
        margin: 0px;
        text-align: center;
    }
}
@media screen and (max-width:800px){
    div{
        margin: 0px;
        padding-left:140px;
        margin-top: 10px;
}
body{
   background-position: 70%; 
}
.head{
    font-size: 30px;
    margin: 0px;
    text-align: center;
}
}
@media screen and (max-width:600px){
    div{
        margin: 0px;
        padding-left:110px;
        margin-top: 10px;
}
body{
   background-position: 73%; 
}
.head{
    font-size: 30px;
    margin: 0px;
    text-align: center;
}
}
@media screen and (max-width:500px){
    div{
        margin: 0px;
        padding-left: 60px;
        margin-top: 10px;
}
body{
   background-position: 76%; 
}
.head{
    font-size: 30px;
    margin: 0px;
    text-align: center;
}
}
    </style>
</head>
<body>
    
    <form action="index.html" method="GET">
    <div class="btn">
        <h1 align="center" class="head">Login Page</h1>
        <br>
        <div class="first">
        <input type="text" placeholder="First Name" id="First Name" name="First Name" required></div>
        <div><input type="text" placeholder="Last Name"  required></div>
        <div><input type="number" placeholder="Mobile Number" required></div>
        <div><input type="email"  placeholder="email" required ></div>
        <div><input type="password" placeholder="password" id="pwd" name="pwd" required></div>
        <br>
       <div><input type="submit" value="Submit"></div>
    </div>
    </form>
</body>
</html>