<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body{
            margin-top: 100px;
            background-color: grey;
            color: white;
        }
        a{
            text-decoration-line: none;
            background-color: yellowgreen;
            margin-left: 550px;
            font-size: 40px;
            color: white;
            border-radius: 5px;
            border: 1px ridge violet;
            padding: 10px;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        .img{
            margin-left: 500px;
            margin-top: 50px;
        }
        @media screen and (max-width:1200px){
            a{
                margin-left: 500px;
            }
            .img{
                margin-left: 450px;
            }
        }
        @media screen and (max-width:1100px){
            a{
                margin-left: 450px;
            }
            .img{
                margin-left: 400px;
            }
        }
        @media screen and (max-width:1000px){
            a{
                margin-left: 400px;
            }
            .img{
                margin-left: 350px;
            }
        }
        @media screen and (max-width:900px){
            a{
                margin-left: 350px;
            }
            .img{
                margin-left: 300px;
            }
        }
        @media screen and (max-width:800px){
            a{
                margin-left: 300px;
            }
            .img{
                margin-left: 250px;
            }
        }
        @media screen and (max-width:700px){
            a{
                margin-left: 240px;
            }
            .img{
                margin-left: 190px;
            }
        }
        @media screen and (max-width:600px){
            a{
                margin-left: 180px;
            }
            .img{
                margin-left: 130px;
            }
        }
        @media screen and (max-width:500px){
            a{
                margin-left: 150px;
            }
            .img{
                margin-left: 100px;
            }
        }

    </style>
</head>
<body>
    <h1 align="center">Successfully You are logged out from this website</h1>
    <br>
    <a href="loginpage.html" class="anc">Login</a>
    <div class="img"><img src="dull2.jpg.png" width="200px" height="200px"></div>
</body>
</html>