<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      .kids{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
    .card-body{
        text-align: center;
        color: black;
        font-family: "Comic Sans MS",sans-serif;
        font-size: 20px;
        
    }
    .btn{
        text-decoration-line: none;
        color: white;
        font-size: 20px;
        background-color: yellowgreen;
        display: flex;
        justify-content: center;
        height: 50px;
    }
    .btn:hover{
        background-color: white;
        color: black;
        border:2px solid yellowgreen;
        height: 50px;
    }
    img{
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1 align="center">Men Section</h1>
    <div class="kids">
        <div class="card" style="width: 18rem;">
            <img src="dress10.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Hoodie-1</h5>
              <p class="card-text">&#8377 1000</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>
        
        <div class="card" style="width: 18rem;">
            <img src="m2.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Hoodie-2</h5>
              <p class="card-text">&#8377 500</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>

        <div class="card" style="width: 18rem;">
            <img src="dress3.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Hoodie-3</h5>
              <p class="card-text">&#8377 600</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>

        <div class="card" style="width: 18rem;">
            <img src="m1.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Hoodie-4</h5>
              <p class="card-text">&#8377 700</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>  
         
        <div class="card" style="width: 18rem;">
            <img src="men1.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Hoodie-5</h5>
              <p class="card-text">&#8377 600</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="men3.jpg" class="card-img-top" alt="..." width="200px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Hoodie-6</h5>
              <p class="card-text">&#8377 900</p>
              <a href="ksuccess.html" class="btn btn-primary"><p><i class="fa-solid fa-cart-shopping"></i></p>&nbsp;Add to cart</a>
            </div>
            </div>

          
    </div>
</body>
</html>